clc; clear; close all;
% Parameters
% ------------------------
base_freq = 50;                % Base frequency (Hz)
f_samp = 12000;    % Sampling frequency (Hz)
duration = 1.6;          % Duration in seconds
N_cycles = 20;                 % Number of cycles
T_cycle = 1 / base_freq;       % Duration of one cycle

% Time vector
t_arr = 0:(1/f_samp):(N_cycles*T_cycle);
N_arr = length(t_arr);

RPM = 1800;              % Rotational speed
f_rot = RPM / 60;        % Rotational frequency (Hz)

Nb = 8;                  % Number of rolling elements
Bd = 8;                  % Ball diameter (mm)
Pd = 40;                 % Pitch diameter (mm)
phi = deg2rad(0);        % Contact angle in radians

t = (0:N_arr-1) / f_samp;

% Fault Frequencies
BPFI = 0.5 * Nb * f_rot * (1 + (Bd/Pd) * cos(phi));
BPFO = 0.5 * Nb * f_rot * (1 - (Bd/Pd) * cos(phi));
BSF  = (Pd / (2 * Bd)) * f_rot * (1 - ((Bd/Pd)^2) * cos(phi)^2);
FTF  = 0.5 * f_rot * (1 - (Bd/Pd) * cos(phi));

fprintf("Fault Frequencies (Hz):\n");
fprintf("BPFI: %.2f | BPFO: %.2f | BSF: %.2f | FTF: %.2f\n\n", BPFI, BPFO, BSF, FTF);

% Load Real Vibration Data
real_data = readmatrix('IR5_1200.mat');     
%real_signal = real_data.vibration;   % Must match variable name exactly
%real_signal = real_signal(1:N_arr);      % Use 1.6 s worth of samples

% Generate Healthy Digital Twin Signal
healthy_signal = readmatrix('Normal_1200.mat'); 

% Bandpass Filter Design (around BPFO-BPFI)
bpFilt = designfilt('bandpassiir', 'FilterOrder', 6, ...
    'HalfPowerFrequency1', BPFO - 20, ...
    'HalfPowerFrequency2', BPFI + 20, ...
    'SampleRate', f_samp);

% FFT of Both Signals
Y_real = fft(real_data);
Y_healthy = fft(healthy_signal);

A_real = abs(Y_real) / N_arr;
A_healthy = abs(Y_healthy) / N_arr;

A_real_dB = 20 * log10(2 * A_real(1:floor(N_arr/2)) + eps);
A_healthy_dB = 20 * log10(2 * A_healthy(1:floor(N_arr/2)) + eps);

freq_arr = (0:floor(N_arr/2)-1) * (f_samp / N_arr);

% Plot dB FFT Spectrum
[pxx, f] = pwelch(real_signal, hamming(1024), 512, [], f_samp);
figure;
figure;
semilogx(freq_arr, A_healthy_dB, 'b', 'LineWidth', 1.2); hold on;
%semilogx(freq_arr, A_real_dB, 'r--', 'LineWidth', 1.2);
semilogx(f, 10*log10(pxx));
% Mark fault frequencies
xline(BPFI, '--k', 'BPFI', 'LabelVerticalAlignment', 'bottom');
xline(BPFO, '--r', 'BPFO', 'LabelVerticalAlignment', 'bottom');
xline(BSF,  '--g', 'BSF',  'LabelVerticalAlignment', 'bottom');
xline(FTF,  '--m', 'FTF',  'LabelVerticalAlignment', 'bottom');

xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
title('Real Signal vs Healthy Twin (FFT in dB)');
legend('Healthy Twin', 'Real Signal');
grid on;
xlim([freq_arr(2), f_samp/2]);
ylim([-100, 10]);
a
xlim([0 500]); grid on;





